<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Bootstrap only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- CSS Remixicon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <meta name="keywords" content="bootstrap, html5, css3, programação, layout">
    <meta name="author" content="João Baptista Dala Lima Neto">
    <title>Password Generator</title>
    <style>
        main{
            /*cores capituradas de http://for-styles.blogspot.com/2012/05/efeito-de-arco-iris-em-texto-criado-com.html*/
            background-color:#FFF;
            background-image: gradient(linear,left top,right top,from(#ea8711), to(#d96363));
            background-image: -webkit-linear-gradient(left,#ea8711,#d96363,#73a6df,#9085fb,#52ca79);
            background-image: -moz-linear-gradient(left,#ea8711,#d96363,#73a6df,#9085fb,#52ca79);
            background-image: -ms-linear-gradient(left,#ea8711,#d96363,#73a6df,#9085fb,#52ca79);
            background-image: -o-linear-gradient(left,#ea8711,#d96363,#73a6df,#9085fb,#52ca79);
            background-size: 300%;
            background-position: 0;
            animation-name: animate-background;
            animation-duration: 10s;
            animation-delay: 0;
            animation-play-state: running;
            animation-iteration-count: infinite;
        }

        @keyframes animate-background {
            0%, 100%{
                background-position: 0;
            }
            50%{
                background-position: 100%;
            }
        }
    </style>
</head>
<body class="bg-light">
    <nav class="navbar navbar-dark bg-dark sticky-top">
        <div class="container py-3">
            <button class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#config-modal">
                <i class="ri-settings-5-line"></i>
            </button>
        </div>
    </nav>
    <main class="position-absolute top-0 end-0 start-0 bottom-0">
        <div class="container py-3">
            <div class="position-absolute start-50 top-50 translate-middle col-10 col-md-6">
                <div class="card pb-2">
                    <div class="card-header mb-2">
                        <h1 class="card-title h4 text-center">
                            Gerador de Palavra-passe
                        </h1>
                    </div>
                    <div class="card-body py-4">
                        <div class="input-group">
                            <input type="text" name="password" id="password" class="form-control round-0 text-center" readonly placeholder="Palavra-passe">
                            <button class="input-group-text" type="button" id="btn-copy">
                                <i class="ri-clipboard-line"></i>
                            </button>
                        </div>
                    </div>
                    <div class="d-flex pb-2">
                        <button class="btn btn-outline-primary mx-auto" type="button" id="btn-generate">
                            Gerar Senha
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="position-absolute bottom-0 start-0 end-0 pb-2">
        <p class="h6 text-center">
            Feito por <a href="https://github.com/Joao-Neto-DH" target="_blank">João Neto</a>
        </p>
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="config-modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title h4">
                        Configuração
                    </h1>
                    <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="col-12 mb-4">
                        <label class="form-label" for="quantity">Quantidade de caracteres <span class="fw-bold quantity-value">10</span>:</label>
                        <input type="range" name="quantity" id="quantity" class="form-range" min="8" max="36" value="10">
                    </div>
                    <div class="col-12">
                        <div class="form-check">
                            <label for="special-chars" class="form-check-label">Caracteres Especiais [@,#,$]</label>
                            <input type="checkbox" name="special-chars" id="special-chars" class="form-check-input">
                        </div>
                    </div>
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-primary d-flex align-items-center">
                        <i class="ri-save-3-line me-1"></i>
                        Salvar
                    </button>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Toast -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                <span class="ms-auto">
                    Senha copiada 
                </span>
            </div>
            <div class="toast-body"></div>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!-- Generator password -->
    <script src="./assets/js/generator.js" type="text/javascript"></script>
</body>
</html>